Welcome to openFrameworks!
--------------------------------------------------------------------------------
To use openFrameworks with iPhone/iOS, you need to have Xcode installed. 
Then you can run the examples in apps/ by opening the .xcodeproj and clicking the "Build and Run" button.

+++ NOTE: iOS SDK changes very frequently so it might be that you need to change the active SDK in the example project and the base OF project to the one you have currently installed!


Installing Xcode for iOS:
--------------------------------------------------------------------------------
openFrameworks is primarily developed with Xcode 3, but this iPhone has also been tested on Xcode 4 with iOS 4.3 SDK 
To install Xcode for iOS, you need to register as an Apple iOS developer and download the Xcode disk image from: https://connect.apple.com/

More detailed instructions are available at:
http://www.openframeworks.cc/setup/iphone


Creating a new openFrameworks project:
--------------------------------------------------------------------------------
The easiest way to create a new openFrameworks project is to copy one that's similar to what you want to do. 

For example:

- Copy an example folder like: apps/examples/emptyExample/ and rename the copy to apps/examples/myApp/

- Inside the myApp/ folder rename the .xcodeproj file to myApp.xcodeproj

- Open myApp.xcodeproj

- In the sidebar, under "Targets", right click on "emptyExample" and rename it to "myApp"


The difference between Debug and Release mode:
--------------------------------------------------------------------------------
These are two build configurations, "Debug" and "Release".

Debug is useful when developing your project, as it will provide the most information about where and why something crashed.

Release is useful when you're done developing your project. Release will create a smaller, faster app -- but it won't give you much information if it crashes.


openFrameworks resources
--------------------------------------------------------------------------------
If you have questions or issues, the best place to look is the openFrameworks forum: 
http://forum.openframeworks.cc/


Thanks for reading this and enjoy!
- The OF Team
